# bump: lua-version /LUA_VERSION="(.*)"/ https://www.lua.org/ftp/|re:/lua-([\d.]+).tar.gz/$1/|semver:*
LUA_VERSION="5.4.6"

export ZOPEN_BUILD_LINE="STABLE"
# 5.1 is needed for Neovim
export ZOPEN_STABLE_URL="https://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz"
# export ZOPEN_STABLE_URL="https://www.lua.org/ftp/lua-5.4.4.tar.gz"
export ZOPEN_STABLE_DEPS="make zoslib coreutils"
export ZOPEN_MAKE_OPTS="zos MYLIBS=\"\$LIBS\" MYLDFLAGS=\"\$LDFLAGS\""

export ZOPEN_CONFIGURE="skip"
export ZOPEN_CHECK_OPTS="test"
export ZOPEN_INSTALL_OPTS="install INSTALL_TOP=\${ZOPEN_INSTALL_DIR}"
export ZOPEN_EXTRA_CFLAGS="-DLUA_USE_POSIX"

zopen_pre_install() {
  mkdir -p "${ZOPEN_INSTALL_DIR}"
}

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  grep -q "Hello world, from Lua 5.1!"  $chk
  failures=$?
  echo "actualFailures:$failures"
  echo "totalTests:1"
  echo "expectedFailures:0"
}

zopen_get_version()
{
    ./src/lua -v 2>&1 | cut -f2 -d' '
}
